@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body, html{
    color: white;
    background-color: black;
}

img{
    width: 60%;
}

a, a:hover, a:visited{ 
    color: unset; 
    text-decoration: none;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    height: 220px;
    background: linear-gradient(#102347, #181818 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container h1{
    margin-top: 15px;
    font-size: 24px;
}

.logo-container p{
    font-size: 14px;
    font-weight: 300;
}

.card{
    background-color: #283142;
    border-radius: 10px;
    padding: 30px 10px
}

.container-vendas{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

#vendas{
    padding: 40px 10px;
}

.vendas-titulo{
    color: #676fff;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-control{
    background-color: #1b2531;
    height: 46px;
    border: 1px solid #384459;
    border-radius: 5px;
    width: 100%;
    color: #9aaabe;
    padding: 20px;
    font-size: 18px;
}

.form-contro-container{
    margin-bottom: 16px;
    max-width: 300px;
}

.vendas-table{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.vendas-table thead{
    height: 55px;
    font-size: 16px;
    color: 3e9e9e9;
    font-weight: 700;
}

.vendas-table tbody{
    font-size: 14px;
    font-weight: 400;
    color: #cfcfcf;
    text-align: center;
}

.vendas-table tbody tr{
    height: 74px;
    border-top: 1px solid #5f6e82;
}

tbody img{
    width: 30px;
}

.vendas-table tbody tr:nth-child(odd){
    background-color: #242c3b;
}

.vendas-table tbody tr:hover > td{
    background-color: #384459;
}

.red-btn{
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114. 0.1);
    border: 1px solid #ff6872;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.red-btn-container{
    display: flex;
    justify-content:center;
}

.show576{
    display: none;
}

.show992{
    display: none;
}

@media (min-width: 576px){
    .show576{
        display: table-cell;
    }
    .card{
        padding: 35px;
    }
    .vendas-table tbody tr{
        height: 55px;        
    }
    .vendas-table tbody{
        font-size: 18px;
    }

}

@media (min-width: 992px){
    .show992{
        display: table-cell;
    }
}